{
  "name": "fileinput",
  "homepage": "https://github.com/alexantr/fileinput",
  "authors": [
    "Alex Yashkin <alex@yashkin.by>"
  ],
  "description": "Styled file input",
  "main": [
    "fileinput.js",
    "fileinput.css"
  ],
  "keywords": [
    "jquery",
    "fileinput"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
